version: "3.7"
services:
  app:
    build:
      context: .
      target: builder
    environment:
      INIT_DB: "true"
      FLASK_APP: starwars.wsgi
      ROOT_LOG_LEVEL: INFO
      PYTHONUNBUFFERED: "1"
    ports:
      - 8080:8080
    volumes:
      - .:/app
    command: >
      ./start.sh

  app-dev:
    build:
      context: .
      target: dev
    environment:
      HOST: "0.0.0.0"
      INIT_DB: "true"
      FLASK_APP: starwars.wsgi
      FLASK_ENV: development
      ROOT_LOG_LEVEL: DEBUG
      PYTHONUNBUFFERED: "1"
    ports:
      - 5000:5000
    volumes:
      - .:/app
    command: >
      ./start-dev.sh


  run-tests:
    image: python:3.8-slim
    environment:
      PYTHONUNBUFFERED: "1"
    working_dir: /app
    volumes:
      - .:/app
    command: >
      sh -c "pip install tox && tox"