[tox]
skipsdist=True
envlist = py38
toxworkdir=/tmp/.tox

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv sync --dev
    pytest -vv --cov=starwars/ tests/ --cov-report=term --cov-report html --cov-branch